# Czujka

./: HELP.md  README.md  pom.xml
src/main/java/pl/simplemethod/czujka/botparser/: BotController.java  StringParser.java
src/main/java/pl/simplemethod/czujka/client/: CzujkaApplication.java  CzujkaController.java  ScheduledService.java
src/main/java/pl/simplemethod/czujka/model/: RoomStatus.java  Users.java
src/main/java/pl/simplemethod/czujka/repository/: RoomStatusRepository.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/pl/simplemethod/czujka/service/: CzujkaService.java
src/main/resources/: application.properties  insert.sql
src/test/java/pl/simplemethod/czujka/: CzujkaApplicationTests.java
