#---------------------------------------------------
#                   DATABASE PROPERTIES
#---------------------------------------------------
spring.datasource.url=jdbc:mysql://145.239.31.229:3306/WorkOnIT?useSSL=false&serverTimezone=UTC
spring.datasource.username=work
spring.datasource.password=Szk0lna17
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#---------------------------------------------------
#                      CUSTOM
#---------------------------------------------------
spring.main.allow-bean-definition-overriding=true
server.port=4816