#---------------------------------------------------
#                   DATABASE PROPERTIES
#---------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/openthejar?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vattier
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#---------------------------------------------------
#                      CUSTOM
#---------------------------------------------------
spring.main.allow-bean-definition-overriding=true
#server.port=4815